======================================================

        oniguruma の issue #234 の調査をしたメモ

                    tonco-miyazawa      2022/04/06
======================================================

【 調査日】 2022/04/05


【 調査方法 】

国外のコンピュータを通して "oniguruma" をgoogle検索をして
スクリーンショットを保存した。

IPアドレスの国籍： フランス、インドネシア、台湾、カナダ


保存した画像のファイル名は以下のようにした。

(国名)_(ja/en)_p(ページ数)


"ja" は日本語で表示されるページで "en" は
英語で表示されるページ。

"ja"、"en" ともに１ページ目から７ページ目までを保存した。



【 調査結果 】

スクリーンショットを見て判断してもらうのが一番なので
自分で確認して下さい。


【注意点】

海外のコンピュータを通した検索結果なのでページが
改ざんされている可能性が否定出来ません。
なので参考程度のものとしてご覧下さい。
もちろん当方は一切改ざんをしていません。

また、詳しい調査方法はマネをして大変な目に遭う人が
出ると困るので書きません。



【 スクリーンショットの画像ファイル (zip圧縮) 】

https://github.com/tonco-miyazawa/regex_etc/blob/master/MEMO_onig/Issues/onig_issue234.zip



おわり


