======================================================
   test_utf8.c で \k<x> のテストの件    2022/03/18-19
======================================================


------------------------------------------------
2022/03/19 追記


実際に質問をしたところ kosako氏から以下の回答を頂いた

https://github.com/kkos/oniguruma/issues/252
=================
This is inevitable because backreferences to duplicate names are achieved by a different process than the usual alternations(|). Therefore, it is a specification.
Consider that once one of these matches is made, the other options are cut.
=================

kosako氏ありがとうございました

------------------------------------------------




2022/03/18  本題


# 2022/03/15 に commit された fix
fix: Insufficient backreference matching for the same name groups
https://github.com/kkos/oniguruma/commit/9a2f22b99575a7e0389712dc68109dee3afe8e97

# それをテストするコード追加の commit
add test cases
https://github.com/kkos/oniguruma/commit/c8985114e0d4b5f785dca961109c00b39f259d82

このテストコードに以下のコードを追加してテストしてみた
テストに使った oniguruma は 2022/03/17 時点で最新の commit が適用されたもの

# テストコード
---------------------------------------------------
 x2("(?<x>x)(?<x>xx)\\k<x>x", "xxxxx", 0, 5);
---------------------------------------------------

# 結果
---------------------------------------------------
FAIL: /(?<x>x)(?<x>xx)\k<x>x/ 'xxxxx'  #704
---------------------------------------------------

========= 結論 =========

一番右にある (?<x> ... ) が捕獲した文字列を使って \k<x> がマッチに成功した場合、
\k<x> の後に続く正規表現がマッチに失敗してバックトラックが発生したとしても
\k<x> は より左にある (?<x> ... ) で捕獲した文字列でのマッチを試さない

このテストコード場合、 \k<x> は (?:xx|x) には置き換えられない (結果が変わってしまう)
強欲の (?>xx|x) には置き換えられる

この動作は意図したものなのか、そうでないのかが気になるので質問です

======================================================


おわり


