﻿======================================================

        oniguruma の issue #234 の調査をしたメモ

                    tonco-miyazawa      2022/04/06
======================================================

【 調査日】 2022/04/05


【 調査方法 】

国外のコンピュータを通して "oniguruma" をgoogle検索をして
スクリーンショット(PNGファイル) を保存した。

国外のコンピュータの国籍： フランス、インドネシア、台湾、カナダ


保存した画像のファイル名は以下のようにした。

(国名)_(ja/en)_p(ページ数)


"ja" は日本語で表示されるページで "en" は
英語で表示されるページ。

"ja"、"en" ともに１ページ目から７ページ目までを保存した。



【 調査結果 】

 各自で画像を見て判断してもらうのが一番だと思うので
画像をご覧下さい。


【注意点】

海外のコンピュータを通した検索結果なのでページが
改ざんされている可能性を否定出来ません。
なので参考程度のものとしてご覧下さい。
もちろん当方は一切改ざんをしていません。

また、詳しい調査方法はマネをして大変な目に遭う人が
出ると困るので書きません。


【 スクリーンショットの画像ファイル (zip圧縮、9.47MB) 】

https://github.com/tonco-miyazawa/regex_etc/blob/master/MEMO_onig/Issues/234ver3.zip


【追加調査】

 Kosako氏がお望みであれば追加調査を致します。
ja/en 以外の言語での結果ページの保存も可能です。
ただし国名の指定は成功する確率があまり高くありません。

 当方は今回のような調査方法を行うことは過去に経験があり、
あまり手間や時間をかけずに行うことが出来ますので
お気軽にご要望下さい。



おわり


