======================================================
    oniguruma の私的メモ         2022/01 - 2022/03/16
======================================================

[コンパイル & 実行 コマンド]
user@ubuntu:~$ cd ~/Documents
user@ubuntu:~/Documents$ gcc callback_each_match.c -L/usr/local/lib -lonig
user@ubuntu:~/Documents$ ./a.out

[バージョン表示]
printf("%s\n",onig_version());

[よく出てくる定数]
ONIG_MISMATCH    -1
ONIG_MAX_ERROR_MESSAGE_LEN    90
ONIG_ABORT    -3


======================================================
[ oniguruma のテスト候補 ]

test/test_utf8.c
https://github.com/kkos/oniguruma/commit/c8985114e0d4b5f785dca961109c00b39f259d82

これを次のバージョンが出たときに試す

---------------------------------------------------
 x2("(?<x>x)(?<x>xx)\\k<x>x", "xxxxx", 0, 5);
---------------------------------------------------
======================================================



======================================================
[\K の挙動]

Onigmo の \K は k-takata 氏がフォーク後に追加したメタ文字なので
oniguruma の \K とは挙動が違う可能性がある。
以下の Onigmo の issue のサンプルコードを oniguruma で試してみた

Use of \K when the string to match after \K can be empty #152 
https://github.com/k-takata/Onigmo/issues/152

oniguruma/sample/callback_each_match.c のコードを書き換え
出力される "<search>" の結果を見る

###  \K を使わない場合  ###
static UChar* pattern = (UChar* )"(?<=\\A|,)[^,]*+";
static UChar* str     = (UChar* )",cat,tiger,dog";

<search>
each_match_callback:
  match at:  0 - 0: 0x1234
  region[0]: 0 - 0
each_match_callback:
  match at:  1 - 4: 0x1234
  region[0]: 1 - 4
each_match_callback:
  match at:  5 - 10: 0x1234
  region[0]: 5 - 10
each_match_callback:
  match at:  11 - 14: 0x1234
  region[0]: 11 - 14
  

###  \K を使った場合  ###
static UChar* pattern = (UChar* )"(?:\\A|,)\\K[^,]*+";
static UChar* str     = (UChar* )",cat,tiger,dog";

<search>
each_match_callback:
  match at:  0 - 0: 0x1234
  region[0]: 0 - 0
each_match_callback:
  match at:  0 - 4: 0x1234
  region[0]: 1 - 4
each_match_callback:
  match at:  4 - 10: 0x1234
  region[0]: 5 - 10
each_match_callback:
  match at:  10 - 14: 0x1234
  region[0]: 11 - 14

結論: cat にもマッチしており oniguruma の \K は期待通りに動作していた。
======================================================



======================================================
[ /s /m オプション ]

perl と oniguruma の /s /m オプションの仕様がかなり違う。

## perl5
https://perldoc.jp/docs/perl/5.34.0/perlreref.pod#OPERATORS
＞ m  複数行モード - ^ と $ が内部的な行にマッチします
＞ s  単行としてマッチ - . が \n にマッチします


## oniguruma
https://github.com/kkos/oniguruma/blob/master/doc/API.ja
79, 80 行目

＞ ONIG_OPTION_SINGLELINE         '^' -> '\A', '$' -> '\Z'
＞ ONIG_OPTION_MULTILINE          '.'が改行にマッチする

＞ 補記 1. 文法依存オプション
＞ 
＞    + ONIG_SYNTAX_ONIGURUMA
＞      (?m): 終止符記号(.)は改行と照合成功
＞ 
＞    + ONIG_SYNTAX_PERL と ONIG_SYNTAX_JAVA
＞      (?s): 終止符記号(.)は改行と照合成功
＞      (?m): ^ は改行の直後に照合する、$ は改行の直前に照合する

======================================================

おわり


