[ /doc/API.ja ]

======================================================
line: 385  ※ 意図して英語のままの可能性あり
  not match: ONIG_MISMATCH      ( < 0)
  マッチ失敗: ONIG_MISMATCH (< 0)
======================================================
line: 458  ※ あえて省略してるのかも
  regsetオブジェクトに正規表現を追加する。
  regsetオブジェクトに正規表現オブジェクトを追加する。
======================================================
line: 479
  2 reg: 正規表現オブジェクト
  3 reg: 正規表現オブジェクト
======================================================
line: 505  ※ あえて省略してるのかも
  regsetのat番目の正規表現を返す。
  regsetのat番目の正規表現オブジェクトを返す。
======================================================
line: 514  ※ あえて省略してるのかも
  regsetのat番目の正規表現に対応する領域を返す。
  regsetのat番目の正規表現オブジェクトに対応する領域を返す。
======================================================


おわり



