[ /doc/API.ja ]

-------------< 未修正 >-------------

なし


-------------< 修正済 >-------------

======================================================
line: 479
  2 reg: 正規表現オブジェクト
  3 reg: 正規表現オブジェクト
======================================================



------< typo ではないと判断したもの >--------

======================================================
line: 385
  not match: ONIG_MISMATCH      ( < 0)
  マッチ失敗: ONIG_MISMATCH (< 0)
======================================================
line: 448
  2 n:    正規表現の個数
  2 n:    正規表現オブジェクトの個数
======================================================
line: 458
  regsetオブジェクトに正規表現を追加する。
  regsetオブジェクトに正規表現オブジェクトを追加する。
======================================================
line: 505
  regsetのat番目の正規表現を返す。
  regsetのat番目の正規表現オブジェクトを返す。
======================================================
line: 514
  regsetのat番目の正規表現に対応する領域を返す。
  regsetのat番目の正規表現オブジェクトに対応する領域を返す。
======================================================


おわり



