==============================================================

     (?~abc)  に想定外であろうゼロ幅マッチを入れてみた

                       tonco-miyazawa        2021/12/22 公開
==============================================================



  (?~\b)  を使って "1" と ":" の境界にマッチング！



[ oniguruma ]  /sample/simple.c の 17, 18 行目を以下に書き換え

検索表現： 1(?~\\b)\\:
対象テキスト： 1:
結果、 1:  にマッチ




[ Onigmo ]  分岐が無いので本来は論文準拠の動作をするはずだが..?

string = "1:"
puts string.sub( /1(?~\b)\:/, '<match>')
結果、 マッチせず



[ Perl5 ]  先読みを使った疑似非包含

$str = "1:";
$str =~ s/1(?:(?!\b).)*\:/<match>/;
結果、 1:  にマッチ




## 結論

Onigmo の非包含オペレータはゼロ幅マッチ対応！ 拍手〜！

oniguruma と perl5版 は終端文字列 (この場合は ":" ) の開始位置
と同じ位置ではゼロ幅マッチを弾くことが出来ないようだ

perl5版は書き方による仕様であることは明らか

oniguruma の場合はバグと言えなくもないが
こんな使い方をする人が一番バグってるのかも知れない


おわり






