========================================================

     (?~abc) に想定外であろうゼロ幅マッチを.. (2)

                      tonco-miyazawa        2022/03/05
========================================================


前回は "\b" で試したが今回は先読みを入れてみる




■  (?~abc) に肯定先読みを入れてみる


"1a" =~ /1(?~(?=a))/

..という正規表現を試すために simple.c を書き換える

-------------------
static UChar* pattern = (UChar* )"1(?~(?=a))";
static UChar* str     = (UChar* )"1a";
-------------------


(結果1)

# oniguruma 6.9.7
-------------------
match at 0
0: (0-1)
-------------------


# Onigmo 6.2.0
-------------------
search fail
-------------------


oniguruma は "1" にマッチしているので
(?~(?=a)) はゼロ幅マッチをしている

Onigmo は全体マッチが失敗しているので
/1(?!a)/  のように弾いている





■  (?~abc) に否定先読みを入れてみる


"1b" =~ /1(?~(?!a))/

-------------------
static UChar* pattern = (UChar* )"1(?~(?!a))";
static UChar* str     = (UChar* )"1b";
-------------------


(結果2)

# oniguruma 6.9.7
-------------------
match at 0
0: (0-1)
-------------------


# Onigmo 6.2.0
-------------------
search fail
-------------------


oniguruma は "1" にマッチしているので
(?~(?!a)) はゼロ幅マッチをしている

Onigmo は全体マッチが失敗しているので
/1(?=a)/  のように弾いている




----------------------------------
■ 結論 ■

oniguruma の (?~abc) に先読みを入れたら
最低でもゼロ幅マッチには成功する

Onigmo の (?~abc) に先読みを入れたら
マッチすべきでない場合はゼロ幅マッチすら許さない


今回の結果は (?~\b) での実験結果と本質的に
同じなので一貫性がある


-------------------------------------

おわり



