######################################################################


<rx>(?>\G[\s　]*+(?:(?>[\,＆と，、]|&amp;)[\s　]*+)?+\K|(?<![!-~&&[^"()<>]]|＞|[クモサ][ハロシヤネ]))(?>(?=[1-9]9\d(?!\d))(?<A9C>)(?&AB)\d|(?=[1-9][0-8]\d(?!\d))(?<A>[1-9])(?&B)\d|(?=[1-9]\d(?!\d))(?&B)\d)(?>(?!\-)|\-(?(<A9C>)(?&DEF9)|(?&DEF)))(?![\d\-\.\:：～％‰＄㌦㌧㌔㍑㌢㎝㍉㎜㎡]|[兆億万千百十円銭人歳名余食歩皿箱社席隻件棟軒戸坪室部店脚基株斤局畳票膳俵手足巻周県州]|[系形型番編連両号発着時分秒年月日代回階倍本枚個冊度通匹頭体柱種組杯条粒丁機球打振勝負]|(?>[kmn][mgl]|c[cm]|[mgtvwh]|[kmgt]b|mph|feet|metre|k(?>not|[ntw])|mi(?:le)?+|bit|byte|hP?+a|times|days)(?!(?a:[[:alpha:]]))|(?>[ｋｍｎ][ｍｇｌ]|ｃ[ｃｍ]|[ｍｇｔｖｗｈ]|[ｋｍｇｔ]ｂ|ｍｐｈ|ｆｅｅｔ|ｍｅｔｒｅ|ｋ(?>ｎｏｔ|[ｎｔｗ])|ｍｉ(?:ｌｅ)?+|ｂｉｔ|ｂｙｔｅ|ｈＰ?+ａ|ｔｉｍｅｓ|ｄａｙｓ)(?![Ａ-Ｚａ-ｚ])|ミリ|センチ|キロ|メートル|ヤード|フィート|マイル|ノット|海里|光年|ナノ|デシ|リットル|グラム|トン|ワット|ボルト|[メギ]ガ|テラ|ビット|バイト|パー(?>ミル|セント)|平[方米]|立方|ヘクト|ドル|ユーロ|ポンド|スレ|レス|世紀|ケース|ポイント|パケット|車体|数(?![字学式列])|羽(?![毛田根生化鳥])|[かカヵヶ箇][月年所国]|\s*+</a>)(?!(?!)tonco(?<AB>(?>(?<AB1>19)|(?<AB2>29)|(?<AB3>39)|(?<AB4>49)|(?<AB5>59)|(?<AB6>69)|(?<AB7>79)|(?<AB8>89)|(?<AB9>99)))(?<B>(?>(?<B0>0)|(?<B1>1)|(?<B2>2)|(?<B3>3)|(?<B4>4)|(?<B5>5)|(?<B6>6)|(?<B7>7)|(?<B8>8)|(?<B9>9)))(?<DEF9>(?>(?(<AB1>)(?>19|20)|(?(<AB2>)(?>29|30)|(?(<AB3>)(?>39|40)|(?(<AB4>)(?>49|50)|(?(<AB5>)(?>59|60)|(?(<AB6>)(?>69|70)|(?(<AB7>)(?>79|80)|(?(<AB8>)(?>89|90)|(?(<AB9>)(?>99|100)|(?!))))))))))\d))(?<DEF>(?>(?(<A>)\k<A>)(?(<B0>)[01]|(?(<B1>)[12]|(?(<B2>)[23]|(?(<B3>)[34]|(?(<B4>)[45]|(?(<B5>)[56]|(?(<B6>)[67]|(?(<B7>)[78]|(?(<B8>)[89]|(?(<B9>)(?>9|10)|(?!)))))))))))\d)))	&gt;&gt;$&	msg	<0>/rail/1535373886/



######################################################################
# 2018/11/08 更新  (2018/11/04 公開)
#
# [ 掲示板に書かれた数字をレスアンカー化する正規表現 ]
#
# 例えば書き込みに 123-124 という文字列を見つけると >>123-124 の形にします
# この場合、前半の数字をABC、後半の数字をDEFとして扱っています
#
# アンカー化は 123-124 の形だけでなく 345 のような数字単体の場合も行われます
# そのためアンカー化するべきでないものもアンカー化することがあります
# このような誤爆を避けるための部分をカスタマイズすることで誤爆を調整できます
#
# この正規表現はURLに /rail/1535373886/ を含むスレのみで動作します
# これを変えたい場合は <0>/rail/1535373886/ のところを調整してください
#
# 依頼元: ReplaceStr.txtを活用するスレ Part11  no.549
# http://jane2ch.net/test/read.cgi/community/1466648977/549-
#
#
# この正規表現は bregonig.dll Ver.4.12 以降を使うことを前提としています
# 動かない場合はバージョンが古くないか確認して下さい
#
#
###  素晴らしい正規表現ライブラリを公開されているお二人に感謝～  ###
#
# bregonig.dll、Onigmo : k-takata氏
# https://github.com/k-takata/
# http://k-takata.o.oo7.jp/
# https://twitter.com/k_takata
#
# oniguruma : K.Kosako氏
# https://github.com/kkos/oniguruma
######################################################################



(?>
##    前回マッチした位置から
	\G
	[\s　]*+
	(?:
		(?>
			[\,＆と，、]
		|
			&amp;
		)
		[\s　]*+
	)?+
	\K
|
##    数字の前に↓があったらアンカーにしない
	(?<!
##		URL文字。\d \- \. \, \:  &gt;  も一緒に弾かれる
		[!-~&&[^"()<>]]
	|
		＞
	|
##		鉄道の車両用語
		[クモサ][ハロシヤネ]
	)
)

##ここから１つ目のレス番号
(?>
##    ３ケタの数字 (十の位が9)
	(?=[1-9]9\d(?!\d))
##    十の位が9というフラグを立てる
	(?<A9C>)
##    百と十の位AB
	(?&AB)
##    一の位C
	\d
|
##    ３ケタの数字 (十の位が9以外)
	(?=[1-9][0-8]\d(?!\d))
##    百の位A
	(?<A>[1-9])
##    十の位B
	(?&B)
##    一の位C
	\d
|
##    ２ケタの数字
##    十の位B
	(?=[1-9]\d(?!\d))
	(?&B)
##    一の位C
	\d
##※ １ケタの数字には対応していません
)


##ここから2つ目のレス番号
(?>
	(?!\-)
|
	\-
##	ABCが３ケタで十の位が9の数字だったかどうかで分岐
	(?(<A9C>)
		(?&DEF9)
	|
		(?&DEF)
	)
)

##レス番号の後ろに↓があったら弾く
(?!
	[\d\-\.\:：～％‰＄㌦㌧㌔㍑㌢㎝㍉㎜㎡]
|
	[兆億万千百十円銭人歳名余食歩皿箱社席隻件棟軒戸坪室部店脚基株斤局畳票膳俵手足巻周県州]
|
	[系形型番編連両号発着時分秒年月日代回階倍本枚個冊度通匹頭体柱種組杯条粒丁機球打振勝負]
|
##	kg,km,cm,mm,m,t(トン),v(ボルト),w(ワット),MB,KB,GB
	(?>
		[kmn][mgl]|c[cm]|[mgtvwh]|[kmgt]b|mph|feet|metre|k(?>not|[ntw])|mi(?:le)?+
		|bit|byte|hP?+a|times|days
	)
	(?!
		(?a:[[:alpha:]])
	)
|
	(?>
		[ｋｍｎ][ｍｇｌ]|ｃ[ｃｍ]|[ｍｇｔｖｗｈ]|[ｋｍｇｔ]ｂ|ｍｐｈ|ｆｅｅｔ|ｍｅｔｒｅ
		|ｋ(?>ｎｏｔ|[ｎｔｗ])|ｍｉ(?:ｌｅ)?+|ｂｉｔ|ｂｙｔｅ|ｈＰ?+ａ|ｔｉｍｅｓ|ｄａｙｓ
	)
	(?!
##		[\x{8260}-\x{8279}\x{8281}-\x{829a}]
		[Ａ-Ｚａ-ｚ]
	)
|
	ミリ|センチ|キロ|メートル|ヤード|フィート|マイル|ノット|海里|光年|ナノ|デシ|リットル|グラム
	|トン|ワット|ボルト|[メギ]ガ|テラ|ビット|バイト|パー(?>ミル|セント)|平[方米]|立方|ヘクト
	|ドル|ユーロ|ポンド|スレ|レス|世紀|ケース|ポイント|パケット|車体
	|数(?![字学式列])|羽(?![毛田根生化鳥])|[かカヵヶ箇][月年所国]
|
	\s*+</a>
)


################## 定義ここから #################
(?!(?!)tonco

##百の位と十の位が [1-9]9 のときマッチ
(?<AB>
	(?>
		(?<AB1>19)
	|	(?<AB2>29)
	|	(?<AB3>39)
	|	(?<AB4>49)
	|	(?<AB5>59)
	|	(?<AB6>69)
	|	(?<AB7>79)
	|	(?<AB8>89)
	|	(?<AB9>99)
	)
)

##十の位
(?<B>
	(?>
		(?<B0>0)
		|(?<B1>1)
		|(?<B2>2)
		|(?<B3>3)
		|(?<B4>4)
		|(?<B5>5)
		|(?<B6>6)
		|(?<B7>7)
		|(?<B8>8)
		|(?<B9>9)
	)
)

##２つ目のレス番号(A9Cフラグが立っているとき)
(?<DEF9>
	(?>
		(?(<AB1>)(?>19|20)|
			(?(<AB2>)(?>29|30)|
				(?(<AB3>)(?>39|40)|
					(?(<AB4>)(?>49|50)|
						(?(<AB5>)(?>59|60)|
							(?(<AB6>)(?>69|70)|
								(?(<AB7>)(?>79|80)|
									(?(<AB8>)(?>89|90)|
										(?(<AB9>)(?>99|100)
										|	(?!)
										)
									)
								)
							)
						)
					)
				)
			)
		)
##    3ケタ目F
	\d
	)
)


##２つ目のレス番号(A9Cフラグが無いとき)
(?<DEF>
	(?>
##		ABCが3ケタだったらAと同じ数字にマッチ、2ケタなら空文字にマッチ
		(?(<A>)\k<A>)

		(?(<B0>)[01]|
			(?(<B1>)[12]|
				(?(<B2>)[23]|
					(?(<B3>)[34]|
						(?(<B4>)[45]|
							(?(<B5>)[56]|
								(?(<B6>)[67]|
									(?(<B7>)[78]|
										(?(<B8>)[89]|
											(?(<B9>)
												(?>9|10)
											|	(?!)
											)
										)
									)
								)
							)
						)
					)
				)
			)
		)

##		3ケタ目F
		\d
	)
)

## tonco END
)



######################################################################


