perl5 正規表現の (*VERB:ARG) の動作検証コード集 (*SKIP:NAME) と (*MARK:NAME) の連携 編

[ 動作確認した環境 ]
Perl: perl 5, version 28, subversion 1 (v5.28.1) built for MSWin32-x64-multi-thread
OS: Windows 10 version 1803 64bit

================================================================
(*SKIP:NAME) と (*MARK:NAME) の連携             2018/12/29
================================================================

[0008]  (*MARK:NAME) と (*SKIP:NAME) を続けて書いた場合
'123456789' =~ /
	\d\d\d
	(*MARK:NAME)(*SKIP:NAME)
	(?{print "\$&=$&\n";})
	(*F)
/x;
-----結果-----
$&=123
$&=456
$&=789
--------------
==>  (*SKIP) を単独で使ったときと同じスキップになる



[0009]  ↑の (*MARK:NAME) の位置を１つ前に移動した場合
'123456789' =~ /
	\d\d(*MARK:NAME)\d
	(*SKIP:NAME)
	(?{print "\$&=$&\n";})
	(*F)
/x;
-----結果-----
$&=123
$&=345
$&=567
$&=789
--------------
==>  (*MARK:NAME) がある場所でスキップしている



[0010]  (*MARK:NAME) が無い場合、(*SKIP:NAME) はどうなる？
'123456789' =~ /
	\d\d\d
	(*SKIP:NAME)
	(?{print "\$&=$&\n";})
	(*F)
/x;
-----結果-----
$&=123
$&=234
$&=345
$&=456
$&=567
$&=678
$&=789
--------------
==>  スキップは機能しない
 (*SKIP:NAME) より先に (*MARK:NAME) を通過していないとスキップしない



[0011]  (*MARK:NAME) と (*SKIP:NAME) の位置を入れ替えた場合
'123456789' =~ /
	\d\d\d
	(*SKIP:NAME)(*MARK:NAME)
	(?{print "\$&=$&\n";})
	(*F)
/x;
-----結果-----
$&=123
$&=234
$&=345
$&=456
$&=567
$&=678
$&=789
--------------
==>  スキップは機能しない
 (*SKIP:NAME) より先に (*MARK:NAME) を通過していないとスキップしない



[0012]  肯定先読みの中に (*MARK:NAME)(*SKIP:NAME) を置いた場合
'123456789' =~ /
	\d\d\d
	(?=(*MARK:NAME)(*SKIP:NAME))
	(?{print "\$&=$&\n";})
	(*F)
/x;
-----結果-----
$&=123
$&=234
$&=345
$&=456
$&=567
$&=678
$&=789
--------------
==>  スキップしない




[00013]  ↑の (*F) を (?= ) の中に移動した場合
'123456789' =~ /
	\d\d\d
	(?=
		(*MARK:NAME)(*SKIP:NAME)
		(?{print "\$&=$&\n";})
		(*F)
	)
/x;
-----結果-----
$&=123
$&=456
$&=789
--------------
==>  スキップする



以上


