======================================================

      perl5 で (?<name>\d{1}){0} がおかしい件

              tonco-miyazawa   2022/03/03 - 2022/03/03
======================================================


■ "\d" を "\d{1}" に書き換えるとマッチしなくなる


---------------------------
## \d を使った版 ##
my $str = '12';
$str =~ s/(?<name>\d){0}(?&name)/<match=$&>/;
print "$str\r\n";
---------------------------
result:  <match=1>2



---------------------------
## \d{1} を使った版 ##
my $str = '12';
$str =~ s/(?<name>\d{1}){0}(?&name)/<match=$&>/;
print "$str\r\n";
---------------------------
result:  12      # マッチせず




■ {0} でなく (?(DEFINE) ... )  を使えばどちらも正常動作する

---------------------------
my $str = '12';
$str =~ s/(?(DEFINE)(?<name>\d))(?&name)/<match=$&>/;
print "$str\r\n";
---------------------------
result:  <match=1>2


---------------------------
my $str = '12';
$str =~ s/(?(DEFINE)(?<name>\d{1}))(?&name)/<match=$&>/;
print "$str\r\n";
---------------------------
result:  <match=1>2



■ 結論

 perl5 では "{0}" で定義するのは避けたほうが良さそう



■ 実験環境
 windows10 64bit
 perl 5, version 32, subversion 1 (v5.32.1)
  built for MSWin32-x64-multi-thread

---------------------------

おわり

