<< oniguruma の私的メモ >>  2022/01 - 2022/02


[ typo  /doc/API.ja ]
======================================================
385line: 意図して英語のままの可能性あり
  not match: ONIG_MISMATCH      ( < 0)
  マッチ失敗: ONIG_MISMATCH (< 0)
======================================================
458line
regsetオブジェクトに正規表現を追加する。
regsetオブジェクトに正規表現オブジェクトを追加する。
======================================================
479line
 2 reg: 正規表現オブジェクト
 3 reg: 正規表現オブジェクト
======================================================
505line
  regsetのat番目の正規表現を返す。
  regsetのat番目の正規表現オブジェクトを返す。
======================================================
514line
  regsetのat番目の正規表現に対応する領域を返す。
  regsetのat番目の正規表現オブジェクトに対応する領域を返す。
======================================================


おわり



