======================================================
        C言語(gcc) 初心者メモ       2022/02/27
======================================================

ここに書いたものは他のコンパイラでは通用しないかも
gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04) 

-----------------------------------------------
■ コードの途中で改行

/* コンパイルエラーにならない */
func(a,
b,c);

/* 最初の行だけコメント化はエラー */
//func
(a,b,c);

-----------------------------------------------
■ "" の中でのエスケープ

"" の中の \ の数は \n と \z では違う

\n   => "\n"
/\z/ => "/\\z/"

"" の中の \n は改行文字の1文字として解釈されるが
\\z は \ と z の2文字として解釈されなければならない

正規表現としての \n を書きたい場合は "\\n" と書く

-----------------------------------------------
■ ポインタのポインタ

int onig_new(regex_t**

** は oniguruma/doc/API.ja に４か所登場する
typo かと思ったが simple.c のコードから正しいと判明


-----------------------------------------------



おわり

