========================================================
            不在機能群の入れ子  の動作テスト集    2023/06/15
========================================================

動作テストには  /sample/callout.c  を使っています
https://github.com/kkos/oniguruma/blob/master/sample/callout.c

テストコードの下には出力結果を貼ってあります


<不在機能群> の公式説明↓

/doc/RE.ja  (2023/06/15 現在)
https://github.com/kkos/oniguruma/blob/41a3b802af2155eef6d648aa3608e39605110642/doc/RE.ja#L361

-------------------------------------------------------------
>   * 不在機能の入れ子には対応しておらず、その場合の挙動は不定とする。
-------------------------------------------------------------

・・とのことなので大事な所では絶対に使わないようにしましょう



"""""""""""""""""""""""""""""""""""""""""""

***  複数の不在停止を使った場合 ***


// 後ろの不在停止が有効に働いている
  test(enc, mp, "(?~|5)(?~|3)\\d+", "123456789");
match at 0
0: (0-2)


// 前の不在停止が有効に働いている
  test(enc, mp, "(?~|3)(?~|5)\\d+", "123456789");
match at 0
0: (0-2)


// 複数の不在停止を１つの範囲消去でリセットしている
  test(enc, mp, "(?~|3)(?~|5)(?~|)\\d+", "123456789");
match at 0
0: (0-9)


// 複数の不在停止 が競合してしまう例
// (?~|456) が先にマッチ可能範囲を "0-3" に設定するため、
// (?~|345) は "345" を見つけられずにマッチ可能範囲を変更出来ない
  test(enc, mp, "(?~|456)(?~|345)\\d+", "123456789");
match at 0
0: (0-3)



"""""""""""""""""""""""""""""""""""""""""""

***  不在繰り返し  を入れ子内側にした場合 ***


// 不在繰り返し in 不在繰り返し は期待通りには動作しない
// この場合の  (?~2)  は  (*FAIL)  と同じ動作をする
  test(enc, mp, "(?~(?~2)|4)", "12345");
match at 0
0: (0-3)


// 不在繰り返し(空文字列) in 不在繰り返し  は期待通りには動作しない
// この場合の (?~)  は (*FAIL)  と同じ動作をする
  test(enc, mp, "(?~(?~))", "12345");
match at 0
0: (0-5)


// ↑の  (?~)  を  (*FAIL)  に入れ替えると結果が一致する
  test(enc, mp, "(?~(*FAIL))", "12345");
match at 0
0: (0-5)


// 不在繰り返し in 不在式の<不在> は期待通りの動作はしない
// この場合の (?~) は (*FAIL) と同じ動作をする
  test(enc, mp, "(?~|(?~)|\\O*)", "12345");
match at 0
0: (0-5)


// ★ 不在繰り返し in 不在式の<式> は期待通りに動く ★
  test(enc, mp, "(?~|abc|(?~3))", "12345");
match at 0
0: (0-2)


// 不在繰り返し in 不在停止 は期待通りの動作はしない
// この場合の (?~6) は (*FAIL) と同じ動作をする
  test(enc, mp, "(?~|(?:(?~6)|5))\\O*", "12345");
match at 0
0: (0-4)



"""""""""""""""""""""""""""""""""""""""""""

***  不在式  を入れ子内側にした場合 ***


// 不在式 in 不在繰り返し は期待通りの動作はしない
// この場合の (?~|2|\\d*) は (*FAIL)  と同じ動作をする
  test(enc, mp, "(?~(?~|2|\\d*)|4)", "12345");
  match at 0
0: (0-3)


// 不在式 in 不在式の<不在> は期待通りの動作はしない
// この場合の (?~|2|\\d*) は (*FAIL)  と同じ動作をする
  test(enc, mp, "(?~|(?:(?~|2|\\d*)|4)|\\O*)", "12345");
match at 0
0: (0-3)


// ★ 不在式 in 不在式の<式> は期待通りに動く ★
  test(enc, mp, "(?~|4|(?~|2|\\d*))", "12345");
match at 0
0: (0-1)


// 不在式 in 不在停止 は期待通りの動作はしない
// この場合の (?~|a|2) は (*FAIL)  と同じ動作をする
  test(enc, mp, "(?~|(?:(?~|a|2)|4))\\O*", "12345");
match at 0
0: (0-3)


// ↑ の (?~|a|2) を "2" に書き換えてテスト
// もし↑が入れ子に対応していたら↓と同じ結果になっていた
  test(enc, mp, "(?~|(?:2|4))\\O*", "12345");
match at 0
0: (0-1)



"""""""""""""""""""""""""""""""""""""""""""

***  不在停止  を入れ子内側にした場合 ***


// 不在停止 in 不在繰り返し は期待通りの動作はしない
// この場合の (?~|345) は (*FAIL) と同じ動作をする
  test(enc, mp, "(?~(?~|345)|5)", "12345");
match at 0
0: (0-4)


// 同上、 "(?: )" で囲ってみたが結果は変わらなかった
  test(enc, mp, "(?~(?:(?~|345)|5))", "12345");
match at 0
0: (0-4)


// 不在停止 in 不在式の<不在>  は期待通りの動作はしない
// この場合の (?~|a) は (*FAIL) と同じ動作をする
  test(enc, mp, "(?~|(?~|a)|\\O*)", "12345");
match at 0
0: (0-5)


// 入れ子に対応していないため↑の (?~|a) を削除すると結果が変わる
  test(enc, mp, "(?~||\\O*)", "12345");
match at 0
0: (0-0)



// ★ 不在停止 in 不在式の<式>  は期待通りに動く ★
  test(enc, mp, "(?~|abc|(?~|3)\\O*)", "12345");
match at 0
0: (0-2)


// 不在停止 in 不在停止  は期待通りの動作はしない
// この場合の (?~|5) は (*FAIL) と同じ動作をする
  test(enc, mp, "(?~|(?:(?~|5)))\\O*", "12345");
match at 0
0: (0-5)



"""""""""""""""""""""""""""""""""""""""""""
***  範囲消去  を入れ子内側にした場合 ***


// 範囲消去 in 不在繰り返し は期待通りの動作はしない
// この場合の (?~|) は (*FAIL) と同じ動作をする
  test(enc, mp, "(?~(?~|)|3)", "12345");
match at 0
0: (0-2)


// ↑に "(?: )" を付けても結果は変わらない
  test(enc, mp, "(?~(?:(?~|)|3))", "12345");
match at 0
0: (0-2)


// ↑から 範囲消去 を削除すると分岐の前半を通過し、 "0-0" マッチになる
  test(enc, mp, "(?~(?:|3))", "12345");
match at 0
0: (0-0)


// 範囲消去 in 不在式の<不在>  は期待通りの動作はしない
// この場合の (?~|) は (*FAIL) と同じ動作をする
  test(enc, mp, "(?~|(?:(?~|)|4)|\\O*)", "12345");
match at 0
0: (0-3)


// ★ 範囲消去 in 不在式の<式> は期待通りに動く ★
// 不在式の<不在> は 不在式の<式> の中で範囲消去を使って無効化出来る
  test(enc, mp, "(?~|3|(?~|)\\O*)", "12345");
match at 0
0: (0-5)


// ↑ の範囲消去 を削除すると "\O*" は "3" にマッチ出来なくなる
  test(enc, mp, "(?~|3|\\O*)", "12345");
match at 0
0: (0-2)


// 範囲消去 in 不在停止 は期待通りの動作はしない
// この場合の (?~|) は (*FAIL) と同じ動作をする
  test(enc, mp, "(?~|3(?~|))\\O*", "12345");
match at 0
0: (0-5)

"""""""""""""""""""""""""""""""""""""""""""


__end__


