========================================================
    callout.c の結果と考察 no.001    2022/02/26-2022/03/02
========================================================
## line: 235
test(enc, mp, "a+(?{foo bar baz...}X)$", "aaab");

この１行による出力が以下のもの


-----------------------
CONTENTS PROGRESS: contents: "foo bar baz...", start: "aaab", current: "b"
user_data: something data
stack: used_num: 3, used_bytes: 96
CONTENTS RETRACTION: contents: "foo bar baz...", start: "aaab", current: "b"
user_data: something data
stack: used_num: 3, used_bytes: 96
CONTENTS PROGRESS: contents: "foo bar baz...", start: "aaab", current: "ab"
user_data: something data
stack: used_num: 2, used_bytes: 64
CONTENTS RETRACTION: contents: "foo bar baz...", start: "aaab", current: "ab"
user_data: something data
stack: used_num: 2, used_bytes: 64
CONTENTS PROGRESS: contents: "foo bar baz...", start: "aaab", current: "aab"
user_data: something data
stack: used_num: 1, used_bytes: 32
CONTENTS RETRACTION: contents: "foo bar baz...", start: "aaab", current: "aab"
user_data: something data
stack: used_num: 1, used_bytes: 32
CONTENTS PROGRESS: contents: "foo bar baz...", start: "aab", current: "b"
user_data: something data
stack: used_num: 2, used_bytes: 64
CONTENTS RETRACTION: contents: "foo bar baz...", start: "aab", current: "b"
user_data: something data
stack: used_num: 2, used_bytes: 64
CONTENTS PROGRESS: contents: "foo bar baz...", start: "aab", current: "ab"
user_data: something data
stack: used_num: 1, used_bytes: 32
CONTENTS RETRACTION: contents: "foo bar baz...", start: "aab", current: "ab"
user_data: something data
stack: used_num: 1, used_bytes: 32
CONTENTS PROGRESS: contents: "foo bar baz...", start: "ab", current: "b"
user_data: something data
stack: used_num: 1, used_bytes: 32
CONTENTS RETRACTION: contents: "foo bar baz...", start: "ab", current: "b"
user_data: something data
stack: used_num: 1, used_bytes: 32
search fail
-----------------------

-----------------------------------------------------
  以下、現時点での解釈 (間違ってる可能性あり)
-----------------------------------------------------

1.  この正規表現の縮図
 "aaab" =~ /a+$/

  "a+" の後ろに "$" が付いているのでこの正規表現はマッチしない
  "+" のバックトラックにより何度も前進と後退を繰り返し、
  最後には全体マッチが失敗する


2.  CONTENTS
 PROGRESS:   (訳) 前進中
 RETRACTION: (訳) 後退中

 これらは  (?{text})  が試された時に前進してるのか
 後退してるのかを示している

 (?{text})  があるその位置からその時に見えた情報が出力される
 この情報を出力する関数は callout.c に書かれている

 前進中:  progress_callout_func()
 後退中:  retraction_callout_func()

 どちらの関数も callout.c に書かれている callout_body()  という
 関数を呼び出し、情報の出力はこの関数によって行われる
 つまりこの出力は oniguruma に元から組み込まれているコードではなく
 サンプルコードの１つとして作られた任意の関数によって行われている


3.  contents: "foo bar baz..."
 正規表現  (?{text})  の "text" 部分の文字列は正規表現として
 マッチングに使用される文字列ではない
 ただの文字列なので (*foo) のように関数が呼び出されることもない

 この "text" 部分は  (?{text})  が試された時にコールバック関数に
 渡されるので、コールバック関数から利用出来る文字列となる



4.  user_data: something data
 user_data は構造体 OnigMatchParam のメンバー
 OnigMatchParam は引数としてコールバック関数に渡される
 "something data" は user_data に入れられていた任意の文字列

 user_data はポインタ型で、文字列型のポインタである必要はない


5.  stack: used_num: 3, used_bytes: 96
 used_num: その時点で使っているスタックの数
 used_bytes: スタックの数 x 32 = スタックのメモリ消費量

  enc = ONIG_ENCODING_UTF-8; を
  enc = ONIG_ENCODING_ASCII; に書き換えても２つの数字は変わらず
  １バイト文字かマルチバイト文字かには左右されないようだ

  /a+/ が "aaa" にマッチするとスタックの数は "3" になる
  これは "aaa" が３文字だからではなく、３回繰り返すから
  /(?:aa)+/ を "aaaa" にマッチさせればスタックの数は "2" になる


  /(a)+/ としてキャプチャを有効にするとスタックの数が激増する場合がある

    例、
    ---------------------
    test(enc, mp, "(a)+b(?{foo bar baz...}X)$", "aaab");
    ---------------------
    (結果)  stack: used_num: 9, used_bytes: 288

  これが何故 "used_num: 9" になるのかは不明


6.  start:
 現在の検索開始位置から見た検索対象文字列の残り
 ※ 位置ではなく文字列を返す


7.  current:
 (?{text})  がマッチした位置から見た検索対象文字列の残り
 ※ 位置ではなく文字列を返す

-------------------------------------------- 

 おわり



