===========================================================
   callout.c の結果と考察  no.003    2022/02/28 - 2022/03/02
===========================================================

## line: 237
  test(enc, mp, "\\A(...)(?{{{booooooooooooo{{ooo}}ooooooooooz}}}<)", "aaab");



この１行による出力が以下のもの

-------------------
match at 0
0: (0-3)
1: (0-3)
-------------------


1.  この正規表現の縮図
 "aaab" =~ /\A(...)/


2.  (?{{{booooooooooooo{{ooo}}ooooooooooz}}}<)

 これは ３重{ } のテストと、 "<" での条件付けのテストをしている

 "<" は "後退中のみ" 実行するというオプションだが
 正規表現の一番後ろに置かれているためここで後退に遭遇することはない
 そのためコールバック関数は一度も呼ばれていない




(実験1)  "<" を ">" に書き換えて実験

出力された結果
-------------------
CONTENTS PROGRESS: contents: "booooooooooooo{{ooo}}ooooooooooz", start: "aaab", current: "b"
user_data: something data
stack: used_num: 1, used_bytes: 32
capture 1: (0-3)
match at 0
0: (0-3)
1: (0-3)
-------------------


3.  capture 1: (0-3)

  これは ( ) によるキャプチャ領域を出力している
  "1: (0-3)"  と同じ意味


4. {{ooo}}ooooooooooz}}}

  この部分から "ooooooooooz" を削除し contents を
  "}" で終わらせるとやはりエラーとなった

  /* 出力されたエラー */
  COMPILE ERROR: -227: invalid callout pattern


--------------------------------------------

 おわり



