======================================================
      callout.c の結果と考察  no.003      2022/02/28
======================================================

## line: 237
  test(enc, mp, "\\A(...)(?{{{booooooooooooo{{ooo}}ooooooooooz}}}<)", "aaab");



この１行による出力が以下のもの

-------------------
match at 0
0: (0-3)
1: (0-3)
-------------------


この１行は３重{ } のテストと、 "<" での条件付けの
テストをしている

"<" は "後退中のみ" 実行するというオプションだが、
\A(...) では後退が発生しないので実行されずに終わっている




■ "<" を ">" に書き換えた


-------------------
CONTENTS PROGRESS: contents: "booooooooooooo{{ooo}}ooooooooooz", start: "aaab", current: "b"
user_data: something data
stack: used_num: 1, used_bytes: 32
capture 1: (0-3)
match at 0
0: (0-3)
1: (0-3)
-------------------



1. capture 1: (0-3)

  これは ( ) によるキャプチャ領域を出力している
  "1: (0-3)"  と同じ意味



2. {{ooo}}ooooooooooz}}}

  この部分から "ooooooooooz" を削除し contents を
  "}" で終わらせるとやはりエラーとなった

  /* 出力されたエラー */
  COMPILE ERROR: -227: invalid callout pattern


--------------------------------------------

 おわり



