======================================================
      callout.c の結果と考察  no.011      2022/04/12
======================================================

## line: 247
  test(enc, mp, "abc(d|(*ERROR{-999}))", "abc");


この１行による出力が以下のもの


--------------------------
SEARCH ERROR: -999: undefined error code
--------------------------


1. この正規表現の縮図

 "abc" =~ /abc(d|(*ERROR{-999}))/


2.  (*ERROR{-999})

 {} 内で任意のエラーコード "-999" を指定している。

 (*ERROR)  については 009.txt を参照。
 https://github.com/tonco-miyazawa/regex_etc/blob/master/MEMO_onig/callout/



3.  全体の流れ

  "abc" まで照合した後、選択の１番目の "d" がマッチ出来ずに選択の２番目の
 (*ERROR{-999}) に到達し、検索を完全に中断している。

 特に新しい情報は無いので終わり。


 おわり


