======================================================
      callout.c の結果と考察  no.016      2022/11/30
======================================================

## line: 255
  test(enc, mp, "(?:(*MAX[A]{7})a|(*MAX[B]{5})b)*(*CMP{A,>=,4})", "abababcabababaa");


この１行による出力が以下のもの

--------------------------
match at 7
0: (7-15)
--------------------------


1.  この正規表現の縮図

 "abababcabababaa" =~ /(?:a|b)*/



2.  (*CMP{A,>=,4})

  基本的には前回の line: 254 と同じような正規表現だが、  (*CMP)  の中身が  {A,>=,4}  になっている。
 これにより、  (*CMP{A,>=,4})  が試されるときには  (*MAX[A]{7})  のマッチ回数が "4" 以上の場合に
 (*CMP{A,>=,4}) 自身のマッチが成功し、 そうでない場合には (*FAIL) の動作をする。



3.  abababcabababaa

   検索対象文字列の中に  "c"  があるので  (?:a|b)*  の繰り返しは一旦ここで止められる。
  "c"  で止まったときの  (*MAX[A]{7})  のマッチ回数は  "3"  なので  (*CMP{A,>=,4})  はマッチ出来ず、
  (*FAIL)  の動作となりマッチに失敗する。

  検索開始位置が進んでいき、 "c"  の後ろの位置から検索が始まると、 (?:a|b)*  は検索対象文字列の
  末尾までマッチに成功し、  (*CMP{A,>=,4})  が試される。

  このときの  (*MAX[A]{7})  のマッチ回数は "a" が5個あるため "5" になっているので  「Aが4以上」  という
  条件をクリアしてマッチに成功する。
  よって全体マッチは 7 の位置から 15 の位置までマッチする。


4.  (*MAX[B]{5})

   タグ "B" のほうの  (*MAX)  は "b" の数が "c"  より前に 3個、 "c"  より後ろにも 3個 しかないので MAX の
   上限である "5" に到達することは無く、 (*FAIL) の動作になる可能性はない。



おわり


