======================================================
      callout.c の結果と考察  no.019      2023/04/17
======================================================

## line: 260
  test(enc, mp, "\\A(?(*FAIL)then|else)\\z", "else");



この１行による出力が以下のもの

--------------------------
match at 0
0: (0-4)
--------------------------


1.  この正規表現の縮図

 "else" =~ /\A(?(条件式)then|else)\z/



2.  条件式

    条件式には  (*FAIL)  が入れられている。 これは  (?!)  と同じく必ず  (*FAIL) 自身のマッチに失敗する。
  前回 ( no.018 ) の内容の通り、 条件式のマッチに失敗した場合は条件式の判定は "偽" となる。
  よって、 条件式が  (*FAIL)  だった場合は必ず "偽" になる。

  出力された結果を見ると条件式が "偽" のほうのマッチに成功していることが分かる。



3.  検索対象文字列を "then" に書き換えてテスト

  test(enc, mp, "\\A(?(*FAIL)then|else)\\z", "then");

  結果
  ------------
  search fail
  ------------

  マッチに失敗しているので "真" のほうの式は試されていない。



おわり



